{
  "name": "@claude-queue/agent",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "claude-queue-agent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "jest": {
    "rootDir": "src",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": ".*\\.spec\\.ts$"
  },
  "dependencies": {
    "socket.io-client": "^4.8.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/node-fetch": "^2.6.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
